* {
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #EEEEEE;
}

a {
    text-decoration: none;
}

ol {
    list-style-type: none;
}

img {
    max-width: 100%;
}

header {
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #eee;
}

nav a {
    padding: 0 3rem;
    color: #000;
}

#header-img {
    width: 20rem;
    /* margin-left: 5rem; */
}

#hero {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#hero>h2 {
    margin-bottom: 20px;
}

h2 {
    display: block;
    font-size: 1.5em;
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

.input-field {
    padding: 5px;
    width: 100%;
    outline: none;
    font-size: 14px;
}


/* .submit {
    max-width: 150px;
    margin: 15px 0;
    width: 100%;
    height: 30px;
    border: none;
    background-color: #f1c40f;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;
} */


/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}

.head1 {
    font-size: 1.5rem;
    margin-left: 30rem;
    margin-top: 90px;
}

.p1 {
    font-size: 1rem;
    margin-left: 30rem;
    margin-top: 10px;
}

.head2 {
    font-size: 1.5rem;
    margin-left: 30rem;
    margin-top: 90px;
}

.p2 {
    font-size: 1rem;
    margin-left: 30rem;
    margin-top: 10px;
}

.head3 {
    font-size: 1.5rem;
    margin-left: 30rem;
    margin-top: 90px;
}

.p3 {
    font-size: 1rem;
    margin-left: 30rem;
    margin-top: 10px;
}

#video {
    display: block;
    margin: 0 auto 5rem;
}

#features {
    max-width: 1000px;
    width: 100%;
    margin: 5rem auto;
}

.cards {
    display: flex;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
    font-size: 3em;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#pricing {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.price-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 15px;
    margin: 0 auto;
}

.price-card {
    border-radius: 3px;
    border: 1px solid #000;
    text-align: center;
}

.level {
    background-color: #ddd;
    padding: 15px 0;
}

.price-card h2 {
    margin-top: 30px;
    display: block;
    font-size: 1.5rem;
}

ol {
    margin-top: 15px;
}

ol li {
    padding: 10px 0;
}

.price-card button {
    border: none;
    background-color: #f1c40f;
    margin: 15px 0;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
}

.price-card button:focus {
    outline: none;
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
    width: 753;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
    display: block;
    text-align: right;
    margin-right: 13rem;
    margin-left: 13rem;
}

.links {
    padding: 0 0 1rem;
}

#submit {
    max-width: 150px;
    margin: 15px 0;
    width: 100%;
    height: 30px;
    border: none;
    background-color: #f1c40f;
    font-weight: bolder;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1em;
}